{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gn8uuZ1nkq-WQJB-Kthkp",
      "type": "text",
      "x": -103.93991030131991,
      "y": 119.56122859104397,
      "width": 405.2796630859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773961973,
      "version": 319,
      "versionNonce": 1394412117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726501528728,
      "link": null,
      "locked": false,
      "text": "1. General Requirements\n2. Specific Requirements\n3. Application Architecture & Components\n4. Data Entities\n5. Data Api\n6. Data Store \n7. Optimization\n8. Accessibility\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "1. General Requirements\n2. Specific Requirements\n3. Application Architecture & Components\n4. Data Entities\n5. Data Api\n6. Data Store \n7. Optimization\n8. Accessibility\n",
      "lineHeight": 1.25
    },
    {
      "id": "K7KcyC6dFozukaORuCpom",
      "type": "text",
      "x": -102.49649123167484,
      "y": 394.41269384071063,
      "width": 293.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933711547,
      "version": 117,
      "versionNonce": 488285531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726501575836,
      "link": null,
      "locked": false,
      "text": "General Requirements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "General Requirements",
      "lineHeight": 1.25
    },
    {
      "id": "8XGINXzaShqSKcJhjpdvR",
      "type": "text",
      "x": -97.93612435291801,
      "y": 449.4841615254754,
      "width": 840.447509765625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481455099,
      "version": 1694,
      "versionNonce": 1685349365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726502388829,
      "link": null,
      "locked": false,
      "text": "1. User should be able to see all of the personal finance app data at-a-glance on the overview page\n2. User should be able to view all the transactions page with pagination for every ten transactions\n3. User should be able to search, sort and filter transactions\n4. User should be able to CRUD budgets and savings pots\n5. User should be able to view the latest three transaction for each budget category created\n6. User should be able to view progress towards each pot\n7. User should be able to Add money to and withdraw money from each pot\n8. User should be able to View recurring bills and the status of each for the current month\n9. User should be able to Receive validation message if required form fields aren't completed\n10. User should be able to Navigate the whole app and perform all actions using only there keyboard\n11. User should be able to view the optimal layhour for the interface depending on their device screen size\n12.User should be able to hover and focus state for all interactive elements on the page\n13. User should be able to save details to a database \n14. User should be able to create and account and log in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": null,
      "originalText": "1. User should be able to see all of the personal finance app data at-a-glance on the overview page\n2. User should be able to view all the transactions page with pagination for every ten transactions\n3. User should be able to search, sort and filter transactions\n4. User should be able to CRUD budgets and savings pots\n5. User should be able to view the latest three transaction for each budget category created\n6. User should be able to view progress towards each pot\n7. User should be able to Add money to and withdraw money from each pot\n8. User should be able to View recurring bills and the status of each for the current month\n9. User should be able to Receive validation message if required form fields aren't completed\n10. User should be able to Navigate the whole app and perform all actions using only there keyboard\n11. User should be able to view the optimal layhour for the interface depending on their device screen size\n12.User should be able to hover and focus state for all interactive elements on the page\n13. User should be able to save details to a database \n14. User should be able to create and account and log in",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}